# CodeCompetition

./: Create_disk_O.bat  骨干考核系统原型2 - 副本.rp
01.Code/PMIT_bakstage/: README.md  pom.xml
01.Code/PMIT_bakstage/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
01.Code/PMIT_bakstage/src/main/resources/configfilemodel/: exceltemplate.xlsx  exportPersonalinfoTemplate.xlsx  exportScoreTemplate.xlsx  personalinfoTemplate.xlsx  scoreTemplate.xlsx  transactionTemperature.xlsx
01.Code/PMIT_bakstage/src/main/resources/sql/: pmoit_back.sql
01.Code/PMIT_bakstage/webReact/: pom.xml
01.Code/PMIT_bakstage/webReact/public/: index.html
01.Code/PMIT_bakstage/webReact/src/: App.css
01.Code/PMIT_bakstage/webReact/src/compoonentJsx/: DivManagemenComponent.jsx  PerManagementComponent.jsx
01.Code/PMIT_bakstage/webReact/src/rudexRou/: nameFile.js  redux.js  routers.js
01.Code/PMIT_bakstage/webVue/: .eslintrc.js  package-lock.json  package.json  vue.config.js
01.Code/PMIT_bakstage/webVue/mock/: routes.js  server.js
01.Code/PMIT_bakstage/webVue/mock/data/: authorization.json  menuInfo.json  reportDisplay.json  scoreDisplay.json  users.json
01.Code/PMIT_bakstage/webVue/public/: index.html
01.Code/PMIT_bakstage/webVue/src/: App.vue  main.js  router.js  store.js
01.Code/PMIT_bakstage/webVue/src/api/: affairsApi.js  appApi.js  authorizationApi.js  common.js  employeeApi.js  openClassApi.js  orgStructureApi.js  permissionApi.js  personalCenterApi.js  postApi.js  projectGroupApi.js  relationShipApi.js  relationTreeApi.js  reportDisplayApi.js  ruleApi.js  scoreDisplayApi.js  teamSettingsApi.js  trainingApi.js  userInfoApi.js
01.Code/PMIT_bakstage/webVue/src/components/Breadcrumb/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/DndList/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/Dropzone/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/ErrorLog/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/Hamburger/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/ImageCropper/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/JsonEditor/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/Kanban/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/LangSelect/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/MDinput/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/MarkdownEditor/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/Pagination/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/PanThumb/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/Sticky/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/TextHoverEffect/: Mallki.vue
01.Code/PMIT_bakstage/webVue/src/components/Tinymce/: index.vue  toolbar.js
01.Code/PMIT_bakstage/webVue/src/components/Tinymce/components/: editorImage.vue
01.Code/PMIT_bakstage/webVue/src/components/TreeTable/: index.vue
01.Code/PMIT_bakstage/webVue/src/components/UploadExcel/: index.vue
01.Code/PMIT_bakstage/webVue/src/lang/: en.js  es.js  index.js  zh.js
01.Code/PMIT_bakstage/webVue/src/mock/: authorizationMock.js  common.js  index.js  login.js  projectGroupMock.js
01.Code/PMIT_bakstage/webVue/src/store/: getters.js
01.Code/PMIT_bakstage/webVue/src/store/modules/: affairsStore.js  app.js  appStore.js  associatedPOStore.js  authorizationStore.js  employeeSettingsStore.js  employeeStore.js  keyRoleStore.js  openClassStore.js  orgStructureStore.js  permission.js  permissionStore.js  personalCenterStore.js  postStore.js  projectGroupStore.js  relationShipStore.js  relationTreeStore.js  reportDisplayStore.js  ruleStore.js  scoreDisplayStore.js  tagsViewStore.js  trainingStore.js  user.js  userInfoStore.js
01.Code/PMIT_bakstage/webVue/src/styles/: index.scss  sidebar.scss
01.Code/PMIT_bakstage/webVue/src/utils/: constant.js  permission.js  request.js
01.Code/PMIT_bakstage/webVue/src/views/: Login.vue
01.Code/PMIT_bakstage/webVue/src/views/assessmentAffairsSettings/: index.vue
01.Code/PMIT_bakstage/webVue/src/views/assessmentRulesSettings/: index.vue
01.Code/PMIT_bakstage/webVue/src/views/assessmentRulesSettings/components/: role.vue  rule.vue
01.Code/PMIT_bakstage/webVue/src/views/authorizationSettings/: index.vue  loginUser.vue  role.vue
01.Code/PMIT_bakstage/webVue/src/views/courseOpenSettings/: index.vue
01.Code/PMIT_bakstage/webVue/src/views/dashboard/: index.vue
01.Code/PMIT_bakstage/webVue/src/views/dashboard/admin/: index.vue  (+2 more)
01.Code/PMIT_bakstage/webVue/src/views/employeeManagement/: employeeDetail.vue  employeeList.vue
01.Code/PMIT_bakstage/webVue/src/views/errorPage/: 401.vue  404.vue
01.Code/PMIT_bakstage/webVue/src/views/examSettings/: index.vue
01.Code/PMIT_bakstage/webVue/src/views/layout/: Layout.vue
01.Code/PMIT_bakstage/webVue/src/views/login/: index.vue  socialsignin.vue
01.Code/PMIT_bakstage/webVue/src/views/organizationalStructure/: businessSystem.vue  humanSystem.vue  postManagement.vue
01.Code/PMIT_bakstage/webVue/src/views/permissionSettings/: index.vue
01.Code/PMIT_bakstage/webVue/src/views/personnelManagement/: personnelDetail.vue  personnelList.vue
01.Code/PMIT_bakstage/webVue/src/views/projectGroupSettings/: index.vue
01.Code/PMIT_bakstage/webVue/src/views/projectManagement/: projectGroupConfig.vue  relationPOSettings.vue  teamSettings.vue
01.Code/PMIT_bakstage/webVue/src/views/relationTreeSettings/: index.vue
01.Code/PMIT_bakstage/webVue/src/views/scoreImport/: index.vue  scoreDisplay.vue
01.Code/PMIT_bakstage/webVue/src/views/svg-icons/: index.vue
01.Code/PMIT_bakstage/webVue/src/views/systemSettings/: backupRestore.vue  logManagement.vue  loginUser.vue  personalCenter.vue  role.vue  roleSetting.vue
01.Code/PMIT_bakstage/webVue/src/views/trainingSettings/: index.vue
01.Code/PMIT_bakstage/webVue/src/views/trainningAndTraining/: affairSettiing.vue  examSetting.vue  openClassSetting.vue  rulesSetting.vue  scoreDisplay - 副本.vue  scoreDisplay.vue  startSetting.vue  trainSetting.vue
(+541 files in other folders)
